ENVIRONMENT="development"
PLATFORM_DB_HOST="localhost"
PLATFORM_DB_PORT=5432
PLATFORM_DB_USER="postgres"
PLATFORM_DB_PASSWORD="postgres"
PLATFORM_DB_NAME="platform_db"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
OPENAI_API_KEY="sk-xxxx"
SECRET_KEY="supersecretkey"
